{
  "name": "Python 3 & Poetry",
  "customizations": {
    "codespaces": {
      "repositories": {
        "workspaces/-FP": {
          "permissions": {
            "secrets": "write",
            "contents": "write"
          }
        }
      }
    }
  }
}